Gamer
630
3
5
0
1
1
10
Вы выиграли Опытного Бота;Опытный Бот;29;0:0:8
Вы выиграли Бота Новичка;Бот Новичок;10;0:0:2
Вы выиграли Бота Новичка;Бот Новичок;12;0:0:5
Сторона черных победила;Друг;41;0:0:16
Вы выиграли Опытного Бота;Опытный Бот;52;0:0:54
Вы выиграли Опытного Бота;Опытный Бот;27;0:0:9
Вы выиграли Опытного Бота;Опытный Бот;29;0:0:11
Сторона черных победила;Друг;13;0:0:11
Вы выиграли Бота Новичка;Бот Новичок;12;0:0:4
Ничья в матче с опытным Ботом;Опытный Бот;24;0:0:15
Вы выиграли Опытного Бота;Опытный Бот;21;0:0:9
Выиграл Опытный Бот;Опытный Бот;24;0:0:7
